# stocktracker

./: .dockerignore  .env.local.template  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  eslint.config.js  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vercel.json
backend/: .env.template  .gitignore  Dockerfile  README.md  mvnw  pom.xml
backend/src/main/java/com/stocktracker/: StocktrackerApplication.java
backend/src/main/java/com/stocktracker/api/: AlertsResource.java  ApiException.java  ApiExceptionMapper.java  ApiStatuses.java  AuthResource.java  DashboardResource.java  DevAuthTokenResource.java  InstrumentResource.java  InstrumentSearchResource.java  InternalJobsResource.java  NotificationsResource.java  PerformanceResource.java  QuotesResource.java  SettingsResource.java  TransactionsResource.java  WatchlistResource.java
backend/src/main/java/com/stocktracker/bootstrap/: DevDataBootstrap.java  ReferenceDataBootstrap.java  StartupProbe.java
backend/src/main/java/com/stocktracker/client/: FacebookAuthClient.java  GoogleAuthClient.java  YahooFinanceClient.java
backend/src/main/java/com/stocktracker/config/: CacheConfig.java  CorsConfig.java  NonProdAuthConfig.java  SecretsManagerPasswordConfigSource.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/stocktracker/controller/: AuthController.java  HealthController.java  PortfolioController.java  TransactionController.java
backend/src/main/java/com/stocktracker/domain/: Alert.java  AppUser.java  AuthCredential.java  FxRate.java  Instrument.java  InstrumentPriceBar.java  InstrumentQuote.java  InstrumentStat.java  Notification.java  PortfolioTransaction.java  SocialIdentity.java  VerificationToken.java  Watchlist.java  WatchlistItem.java
backend/src/main/java/com/stocktracker/dto/: AddInstrumentRequest.java  AddInstrumentResponse.java  AlertDtos.java  ApiErrorResponse.java  BaseCurrencyRequest.java  BaseCurrencyResponse.java  ConversionDtos.java  DashboardResponse.java  ForgotPasswordRequest.java  InstrumentAnalysisResponse.java  InstrumentSearchResponse.java  LoginRequest.java  LoginResponse.java  NonProdAuthDtos.java  NotificationDtos.java  PerformanceResponse.java  QuoteResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SignUpRequest.java  StatusResponse.java  TransactionImportCommitRequest.java  TransactionImportPreviewResponse.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java  VerifyEmailRequest.java  WatchlistMutationRequest.java  WatchlistResponse.java
backend/src/main/java/com/stocktracker/entity/: BaseEntity.java  Holding.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/stocktracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/stocktracker/migration/: MigrationHandler.java
backend/src/main/java/com/stocktracker/persistence/: AlertRepository.java  AppUserRepository.java  FxRateRepository.java  InstrumentRepository.java  NotificationRepository.java  PortfolioTransactionRepository.java  QuoteRepository.java  SocialIdentityRepository.java  VerificationTokenRepository.java  WatchlistRepository.java
backend/src/main/java/com/stocktracker/repository/: HoldingRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/stocktracker/scheduler/: DemoAccountCleanupScheduler.java  FxRefreshJob.java  PriceHistoryRefreshJob.java  QuoteRefreshJob.java  TokenCleanupJob.java
backend/src/main/java/com/stocktracker/security/: AuthMode.java  AuthRateLimitFilter.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/stocktracker/service/: AccountLinkingService.java  AlertEvaluationService.java  AlertService.java  AuthService.java  CashBalanceService.java  CostBasisEngine.java  CsvImportService.java  CurrencyService.java  DemoAccountService.java  DemoUserService.java  DevTokenStore.java  EmailSender.java  FxHistoricalBackfillService.java  FxRefreshJob.java  HistoricalBackfillService.java  HoldingRecalculationService.java  InstrumentService.java  LotMatchingService.java  MarketDataService.java  NonProdSocialAuthService.java  NotificationService.java  OnDemandFxService.java  PasswordPolicy.java  PerformanceService.java  PortfolioService.java  QuoteCacheService.java  QuoteRefreshJob.java  SettingsService.java  TokenCleanupJob.java  TokenIssuer.java  TransactionCurrencyBackfillService.java  TransactionExportService.java  TransactionImportService.java  TransactionService.java  TransactionValidationService.java  UserService.java  WatchlistService.java
backend/src/main/java/com/stocktracker/util/: PasswordValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__auth_and_user_scoping.sql  V3__session_invalidation_millis.sql  V4__live_data_analytics.sql  V5__alert_currency_dashboard_refinements.sql  V6__nonprod_social_and_demo_auth.sql
backend/src/main/resources/jwt/: privateKey.pem  publicKey.pem
backend/src/main/resources/provider-stub/: fx-rates.json  quotes.json
backend/src/main/resources/seed/: demo-transactions.json  instrument-stats.json  instruments.json  price-bars.json
backend/src/test/java/com/stocktracker/: StocktrackerApplicationTests.java
backend/src/test/java/com/stocktracker/api/: AlertsResourceIT.java  AlertsResourceTest.java  ApiExceptionMapperTest.java  AuthGuardIT.java  AuthGuardTest.java  AuthLoginIT.java  AuthLoginTest.java  AuthRateLimitTest.java  AuthResourceTest.java  AuthSocialExchangeIT.java  AuthSocialExchangeTest.java  DashboardResourceIT.java  DashboardResourceTest.java  (+27 more)
backend/src/test/resources/: application.properties  application.yml
e2e/: README.md  mvnw.cmd  pom.xml
e2e/src/test/resources/: transactions-sample.csv  transactions-v2-sample.csv
frontend/: .env  (+15 more)
(+701 files in other folders)
